<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.task.harmeet.projectmanage.TaskMenuPage"
    android:id="@+id/menu"
    android:focusable="false"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_dark"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Task Management System"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/buttonAddproject"
            android:layout_width="250dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/white"
                android:background="@drawable/add_ic_project"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Project"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonAddtask"
            android:layout_width="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/black"
                android:background="@drawable/add_task_icon_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/buttonview"
            android:layout_width="250dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/white"
                android:background="@drawable/ic_view_project_1"/>

            <TextView
                android:id="@+id/textViewproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Project"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonViewtask"
            android:layout_width="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/white"
                android:background="@drawable/ic_view_pro_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Task"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

       <!-- <LinearLayout
            android:id="@+id/buttonViewtask"
            android:layout_width="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@android:color/white"
                android:background="@drawable/ic_view_pro_2"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="Search Task"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"
                />

        </LinearLayout>
-->


        <Button
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Send Feedback"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            />

    </LinearLayout>

</LinearLayout>
